server {
    listen 80;
    server_name _;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:8000;
    }

    location /health {
        proxy_pass http://api:8000/health;
    }
}
